语法树如下:
Program (1)
  ClassDef (1)
    KCLASS (1)
    IDENTIFIER :a 
    PLBBB (2)
    FieldList (3)
      Field (3)
        VariableDef (3)
          Variable (3)
            Type (3)
              TYPE :string 
            IDENTIFIER :a 
          PSEP (3)
      FieldList (4)
        Field (4)
          VariableDef (4)
            Variable (4)
              Type (4)
                TYPE :int 
              IDENTIFIER :b 
            PSEP (4)
        FieldList (5)
          Field (5)
            VariableDef (5)
              Variable (5)
                Type (5)
                  TYPE :bool 
                IDENTIFIER :c 
              PSEP (5)
          FieldList (6)
            Field (6)
              VariableDef (6)
                Variable (6)
                  Type (6)
                    TYPE :int 
                  IDENTIFIER :i 
                PSEP (6)
            FieldList (7)
              Field (7)
                FunctionDef (7)
                  Type (7)
                    TYPE :int 
                  IDENTIFIER :init 
                  OLB (7)
                  ExtFormals
                  ORB (7)
                  StmtBlock (8)
                    PLBBB (8)
                    StmtList (9)
                      Stmt (9)
                        ReturnStmt (9)
                          KRETURN (9)
                          Expr (9)
                            Constant (9)
                              INTCONST :1
                        PSEP (9)
                      ExtStmtList
                    PRBBB (10)
              FieldList (11)
                Field (11)
                  FunctionDef (11)
                    Type (11)
                      TYPE :int 
                    IDENTIFIER :test 
                    OLB (11)
                    ExtFormals
                    ORB (11)
                    StmtBlock (12)
                      PLBBB (12)
                      StmtList (13)
                        Stmt (13)
                          ForStmt (13)
                            KFOR (13)
                            OLB (13)
                            SimpleStmt (13)
                              LValue (13)
                                IDENTIFIER :i 
                              OASSIGN (13)
                              Expr (13)
                                Constant (13)
                                  INTCONST :5
                            PSEP (13)
                            BoolExpr (13)
                              Expr (13)
                                Expr (13)
                                  LValue (13)
                                    IDENTIFIER :i 
                                OGT (13)
                                Expr (13)
                                  Constant (13)
                                    INTCONST :1
                            PSEP (13)
                            SimpleStmt (13)
                              LValue (13)
                                IDENTIFIER :i 
                              OASSIGN (13)
                              Expr (13)
                                Expr (13)
                                  LValue (13)
                                    IDENTIFIER :i 
                                OSUB (13)
                                Expr (13)
                                  Constant (13)
                                    INTCONST :1
                            ORB (13)
                            Stmt (14)
                              StmtBlock (14)
                                PLBBB (14)
                                StmtList
                                  Stmt
                                    ExtSimpleStmt
                                    PSEP (15)
                                  ExtStmtList
                                PRBBB (16)
                        StmtList (17)
                          Stmt (17)
                            WhileStmt (17)
                              KWHILE (17)
                              OLB (17)
                              BoolExpr (17)
                                Expr (17)
                                  Expr (17)
                                    LValue (17)
                                      IDENTIFIER :i 
                                  OLT (17)
                                  Expr (17)
                                    Constant (17)
                                      INTCONST :10
                              ORB (17)
                              Stmt (18)
                                StmtBlock (18)
                                  PLBBB (18)
                                  StmtList (19)
                                    Stmt (19)
                                      SimpleStmt (19)
                                        LValue (19)
                                          IDENTIFIER :i 
                                        OASSIGN (19)
                                        Expr (19)
                                          Expr (19)
                                            LValue (19)
                                              IDENTIFIER :i 
                                          OADD (19)
                                          Expr (19)
                                            Constant (19)
                                              INTCONST :1
                                      PSEP (19)
                                    ExtStmtList
                                  PRBBB (20)
                          StmtList (21)
                            Stmt (21)
                              IfStmt (21)
                                KIF (21)
                                OLB (21)
                                BoolExpr (21)
                                  Expr (21)
                                    Expr (21)
                                      LValue (21)
                                        IDENTIFIER :i 
                                    OEQU (21)
                                    Expr (21)
                                      Constant (21)
                                        INTCONST :1
                                ORB (21)
                                Stmt (22)
                                  StmtBlock (22)
                                    PLBBB (22)
                                    StmtList (23)
                                      Stmt (23)
                                        SimpleStmt (23)
                                          LValue (23)
                                            IDENTIFIER :b 
                                          OASSIGN (23)
                                          Expr (23)
                                            Constant (23)
                                              INTCONST :1
                                        PSEP (23)
                                      ExtStmtList
                                    PRBBB (24)
                                KELSE (25)
                                Stmt (26)
                                  StmtBlock (26)
                                    PLBBB (26)
                                    StmtList (27)
                                      Stmt (27)
                                        SimpleStmt (27)
                                          LValue (27)
                                            IDENTIFIER :b 
                                          OASSIGN (27)
                                          Expr (27)
                                            Constant (27)
                                              INTCONST :2
                                        PSEP (27)
                                      ExtStmtList
                                    PRBBB (28)
                            ExtStmtList
                      PRBBB (29)
                ExtFieldList
    PRBBB (30)
  ExtClassDefList
