class a
{
	string sa;
	int ic;
	bool bc;
	int i;
	int init(int y, int z)
	{
		int k;
		init(1, 2);
		ic = (1+2)*3+1;
		return ic;
	}
	void start()
	{
		int l;
		for(i=1;i>1;i=i-1)
		{
			int j;
			while(i<1)
			{
				int k;
			}
		}
		while(i<10)
		{
			i = i+1;
		}
		if(i == 1)
		{
			int i;
			ic = 1;
		}	
		else
		{
			ic = 2;
		}
		return;
	}
}	
class b extends a
{
	int op;
	string st;
	int test()
	{
		class a p;
		op = p.init(1, 3) + op;
		p.start();
		return 1;
	}
}
class c 
{
	string sa;
	int a;
	bool [][][] b;
	string i;
	int test ()
	{
	class b p;
	p.start();
	p.op=test();
	a = p.num;
	a = p.op+sa;
	i="2122";
	}
}